Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/dcellucci/github/MiniMOJO/hw/EAGLE/MiniMojo_Control_Boards/ATSAMR18_core/20160901_CAM/20160901_MMPLATES.dri

 Date              : 9/1/16 9:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   103
 T02   0.0625inch     6
 T03   0.0890inch     2

Total number of drills: 111

Plotfiles:

 /Users/dcellucci/github/MiniMOJO/hw/EAGLE/MiniMojo_Control_Boards/ATSAMR18_core/20160901_CAM/20160901_MMPLATES.drd
