(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 20)
    (no_connects 1)
    (area 91.949999 83.949999 114.050001 110.050001)
    (thickness 1.6)
    (drawings 9)
    (tracks 65)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.39)
    (user_trace_width 0.39)
    (user_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad3)")
  (net 4 "Net-(C1-Pad4)")
  (net 5 "Net-(C1-Pad5)")
  (net 6 "Net-(C1-Pad7)")
  (net 7 "Net-(C1-Pad8)")
  (net 8 "Net-(C1-Pad9)")
  (net 9 "Net-(C1-Pad6)")
  (net 10 +3V3)
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad4)")
    (add_net "Net-(C1-Pad5)")
    (add_net "Net-(C1-Pad6)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(C1-Pad8)")
    (add_net "Net-(C1-Pad9)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(U1-Pad4)")
  )

  (module _Fab_Footprint:SMD-Header-5x2 (layer F.Cu) (tedit 58A7561B) (tstamp 58A756E2)
    (at 100 100)
    (path /58A75F2D)
    (fp_text reference C1 (at 0 0.44) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value WM1386x10 (at 0 -4.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at -2.54 -5.08) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.921 -5.08) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad3)"))
    (pad 4 smd rect (at 2.92 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad4)"))
    (pad 5 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad5)"))
    (pad 7 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad7)"))
    (pad 8 smd rect (at 2.92 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad8)"))
    (pad 9 smd rect (at -2.54 5.08) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad9)"))
    (pad 6 smd rect (at 2.92 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 10 smd rect (at 2.921 5.08) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
  )

  (module _Fab_Footprint:JTAGICE3-10p (layer F.Cu) (tedit 58657390) (tstamp 58A756F0)
    (at 100 89.4 90)
    (path /58A75DF2)
    (fp_text reference J1 (at 7.5 6.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAGICE3-10p (at -5.25 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 1.95 -2.54 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad4)"))
    (pad 3 smd rect (at -1.95 -1.27 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 4 smd rect (at 1.95 -1.27 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad5)"))
    (pad 5 smd rect (at -1.95 0 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.27 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.95 1.27 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.95 2.54 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.95 2.54 90) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad7)"))
  )

  (module _Fab_Footprint:USBMINIB2.0 (layer F.Cu) (tedit 5865777E) (tstamp 58A756FD)
    (at 109.8 95 90)
    (path /58A75E1A)
    (fp_text reference U1 (at 0.05 2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB2 (at 0 -0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 1.6 -2.9 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 4 smd rect (at 0.8 -2.9 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 -2.9 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.8 -2.9 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad3)"))
    (pad 1 smd rect (at -1.6 -2.9 90) (size 0.4 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -4.2 -2.65 90) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 6 smd rect (at 4.2 -2.65 90) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 6 smd rect (at 4.2 2.65 90) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 6 smd rect (at -4.2 2.65 90) (size 2.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 58A75961)
    (at 111.149 101.6)
    (path /58A76128)
    (fp_text reference C2 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CAP (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
  )

  (module _Fab_Footprint:CAP_1206_FAB (layer F.Cu) (tedit 58606E9C) (tstamp 58A75967)
    (at 111.051 107.4)
    (path /58A76157)
    (fp_text reference C3 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CAP (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad1)"))
  )

  (module _Fab_Footprint:LED_1206_FAB (layer F.Cu) (tedit 58755214) (tstamp 58A7596D)
    (at 105.349 107.4)
    (path /58A761B8)
    (fp_text reference D1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FabDiode (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd oval (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 58A75981)
    (at 108.4 104.4 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A7617A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG-SOT23 (at -2.4 4.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad6)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 104 83) (end 108 87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94 83) (end 104 83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92 85) (end 94 83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92 106) (end 92 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 110) (end 92 106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 110) (end 96 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 109.4) (end 114 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 87) (end 114 109.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 87) (end 114 87) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.9 95) (end 103.001 95) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.001 95) (end 102.921 94.92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 97.46 97.46) (end 99.54 97.46) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 99.54 97.46) (end 100.775001 96.224999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.1 96.2) (end 105.5 95.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 100.775001 96.224999) (end 101.529999 96.224999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.529999 96.224999) (end 101.554998 96.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.554998 96.2) (end 105.1 96.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.5 95.8) (end 106.9 95.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.589999 90.140001) (end 95.589999 98.575001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.589999 98.575001) (end 95.779997 98.764999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 97.46 87.45) (end 97.46 88.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 97.46 88.27) (end 95.589999 90.140001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.779997 98.764999) (end 100.980001 98.764999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.285 97.46) (end 102.92 97.46) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.980001 98.764999) (end 102.285 97.46) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 97.46 100) (end 95.2 100) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.2 100) (end 94.789989 99.589989) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 94.789989 99.589989) (end 94.789989 87.460009) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 94.789989 87.460009) (end 96.599999 85.649999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.599999 85.649999) (end 98.529999 85.649999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.529999 85.649999) (end 98.73 85.85) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.73 85.85) (end 98.73 87.45) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.54 87.45) (end 102.54 85.86) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 102.54 85.86) (end 101.534989 84.854989) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 101.534989 84.854989) (end 96.270696 84.854989) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 96.270696 84.854989) (end 93.994979 87.130706) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 93.994979 87.130706) (end 93.994979 100.734979) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 93.994979 100.734979) (end 95.8 102.54) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 95.8 102.54) (end 97.46 102.54) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 106.9 93.4) (end 108.3 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 108.3 93.4) (end 112.45 97.55) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.45 97.55) (end 112.45 99.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.8 101.6) (end 112.8 99.55) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.8 99.55) (end 112.45 99.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.702 107.4) (end 112.702 101.698) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.702 101.698) (end 112.8 101.6) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.4 104.4) (end 107.35 104.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.488434 108.952501) (end 111.466999 108.952501) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.35 104.4) (end 105.76499 105.98501) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.702 107.7175) (end 112.702 107.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 105.76499 105.98501) (end 105.76499 108.229057) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 105.76499 108.229057) (end 106.488434 108.952501) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 111.466999 108.952501) (end 112.702 107.7175) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.4 104.4) (end 107.4 99.45) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.4 99.45) (end 107.15 99.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.45 90.8) (end 107.15 90.8) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.15 90.8) (end 107.15 93.15) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.15 93.15) (end 106.9 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 98.73 91.35) (end 98.73 92.95) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 98.73 92.95) (end 99.18 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 99.18 93.4) (end 105.5 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 105.5 93.4) (end 106.9 93.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 102.92 100) (end 106.35 100) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.35 100) (end 107.15 99.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 103.698 107.4) (end 103.698 105.857) (width 0.39) (layer F.Cu) (net 10))
  (segment (start 103.698 105.857) (end 102.921 105.08) (width 0.39) (layer F.Cu) (net 10))
  (segment (start 109.4 103.45) (end 109.4 101.698) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.4 101.698) (end 109.498 101.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 106.9 96.6) (end 108.3 96.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 108.3 96.6) (end 109.498 97.798) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.498 97.798) (end 109.498 100.2475) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.498 100.2475) (end 109.498 101.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.4 107.4) (end 107 107.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 109.4 105.35) (end 109.4 107.4) (width 0.4) (layer F.Cu) (net 13))

  (zone (net 10) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97 92.6) (xy 98 92.6) (xy 98 90) (xy 103.2 90) (xy 104 89.2)
        (xy 104.2 82) (xy 91.6 82) (xy 91.4 112) (xy 104.4 112) (xy 104.4 103.2)
        (xy 97 103.2)
      )
    )
    (filled_polygon
      (pts
        (xy 103.948053 83.867291) (xy 103.802287 89.114871) (xy 103.260609 89.656549) (xy 103.158007 89.586444) (xy 102.92 89.538246)
        (xy 102.16 89.538246) (xy 101.937654 89.580083) (xy 101.907292 89.599621) (xy 101.888007 89.586444) (xy 101.65 89.538246)
        (xy 100.89 89.538246) (xy 100.667654 89.580083) (xy 100.637292 89.599621) (xy 100.618007 89.586444) (xy 100.38 89.538246)
        (xy 99.62 89.538246) (xy 99.397654 89.580083) (xy 99.367292 89.599621) (xy 99.348007 89.586444) (xy 99.11 89.538246)
        (xy 98.35 89.538246) (xy 98.24859 89.557327) (xy 98.24105 89.549787) (xy 97.98083 89.442) (xy 97.691 89.442)
        (xy 97.514 89.619) (xy 97.514 91.296) (xy 97.534 91.296) (xy 97.534 91.404) (xy 97.514 91.404)
        (xy 97.514 91.424) (xy 97.406 91.424) (xy 97.406 91.404) (xy 97.386 91.404) (xy 97.386 91.296)
        (xy 97.406 91.296) (xy 97.406 89.619) (xy 97.324185 89.537185) (xy 97.599617 89.261754) (xy 97.84 89.261754)
        (xy 98.062346 89.219917) (xy 98.092708 89.200379) (xy 98.111993 89.213556) (xy 98.35 89.261754) (xy 99.11 89.261754)
        (xy 99.332346 89.219917) (xy 99.362708 89.200379) (xy 99.381993 89.213556) (xy 99.62 89.261754) (xy 100.38 89.261754)
        (xy 100.602346 89.219917) (xy 100.632708 89.200379) (xy 100.651993 89.213556) (xy 100.89 89.261754) (xy 101.65 89.261754)
        (xy 101.872346 89.219917) (xy 101.902708 89.200379) (xy 101.921993 89.213556) (xy 102.16 89.261754) (xy 102.92 89.261754)
        (xy 103.142346 89.219917) (xy 103.346558 89.08851) (xy 103.483556 88.888007) (xy 103.531754 88.65) (xy 103.531754 86.25)
        (xy 103.489917 86.027654) (xy 103.35851 85.823442) (xy 103.322887 85.799101) (xy 103.274484 85.555766) (xy 103.10215 85.29785)
        (xy 102.097139 84.292839) (xy 101.839222 84.120505) (xy 101.534989 84.059989) (xy 96.270696 84.059989) (xy 95.966463 84.120505)
        (xy 95.708546 84.292839) (xy 93.432829 86.568556) (xy 93.260495 86.826473) (xy 93.199979 87.130706) (xy 93.199979 100.734979)
        (xy 93.260495 101.039212) (xy 93.432829 101.297129) (xy 95.23785 103.10215) (xy 95.495766 103.274484) (xy 95.6009 103.295396)
        (xy 95.620083 103.397346) (xy 95.75149 103.601558) (xy 95.951993 103.738556) (xy 96.19 103.786754) (xy 98.73 103.786754)
        (xy 98.952346 103.744917) (xy 99.156558 103.61351) (xy 99.293556 103.413007) (xy 99.29619 103.4) (xy 101.081791 103.4)
        (xy 101.21149 103.601558) (xy 101.411993 103.738556) (xy 101.47541 103.751398) (xy 101.24995 103.844787) (xy 101.050787 104.04395)
        (xy 100.943 104.30417) (xy 100.943 104.849) (xy 101.12 105.026) (xy 102.867 105.026) (xy 102.867 105.006)
        (xy 102.975 105.006) (xy 102.975 105.026) (xy 102.995 105.026) (xy 102.995 105.134) (xy 102.975 105.134)
        (xy 102.975 105.154) (xy 102.867 105.154) (xy 102.867 105.134) (xy 101.12 105.134) (xy 100.943 105.311)
        (xy 100.943 105.85583) (xy 101.050787 106.11605) (xy 101.24995 106.315213) (xy 101.51017 106.423) (xy 102.355 106.423)
        (xy 102.355 107.169) (xy 102.532 107.346) (xy 103.644 107.346) (xy 103.644 107.326) (xy 103.752 107.326)
        (xy 103.752 107.346) (xy 103.772 107.346) (xy 103.772 107.454) (xy 103.752 107.454) (xy 103.752 108.8835)
        (xy 103.929 109.0605) (xy 104.2 109.0605) (xy 104.2 109.35) (xy 96.269239 109.35) (xy 94.550239 107.631)
        (xy 102.355 107.631) (xy 102.355 108.49333) (xy 102.462787 108.75355) (xy 102.66195 108.952713) (xy 102.92217 109.0605)
        (xy 103.467 109.0605) (xy 103.644 108.8835) (xy 103.644 107.454) (xy 102.532 107.454) (xy 102.355 107.631)
        (xy 94.550239 107.631) (xy 92.65 105.730762) (xy 92.65 104.445) (xy 95.578246 104.445) (xy 95.578246 105.715)
        (xy 95.620083 105.937346) (xy 95.75149 106.141558) (xy 95.951993 106.278556) (xy 96.19 106.326754) (xy 98.73 106.326754)
        (xy 98.952346 106.284917) (xy 99.156558 106.15351) (xy 99.293556 105.953007) (xy 99.341754 105.715) (xy 99.341754 104.445)
        (xy 99.299917 104.222654) (xy 99.16851 104.018442) (xy 98.968007 103.881444) (xy 98.73 103.833246) (xy 96.19 103.833246)
        (xy 95.967654 103.875083) (xy 95.763442 104.00649) (xy 95.626444 104.206993) (xy 95.578246 104.445) (xy 92.65 104.445)
        (xy 92.65 85.269238) (xy 94.269238 83.65) (xy 103.730762 83.65)
      )
    )
  )
  (zone (net 9) (net_name "Net-(C1-Pad6)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.2 92.6) (xy 98.2 90) (xy 99.2 90) (xy 99.2 92.6) (xy 105.4 92.6)
        (xy 105.4 88.8) (xy 114.8 88.8) (xy 114.8 112) (xy 98.2 112)
      )
    )
    (filled_polygon
      (pts
        (xy 105.330083 97.022346) (xy 105.46149 97.226558) (xy 105.646064 97.352673) (xy 105.449787 97.54895) (xy 105.342 97.80917)
        (xy 105.342 98.969) (xy 105.519 99.146) (xy 107.096 99.146) (xy 107.096 99.126) (xy 107.204 99.126)
        (xy 107.204 99.146) (xy 107.224 99.146) (xy 107.224 99.254) (xy 107.204 99.254) (xy 107.204 100.981)
        (xy 107.381 101.158) (xy 108.251246 101.158) (xy 108.251246 102.5525) (xy 108.293083 102.774846) (xy 108.369818 102.894095)
        (xy 108.338246 103.05) (xy 108.338246 103.486983) (xy 108.25105 103.399787) (xy 107.99083 103.292) (xy 107.631 103.292)
        (xy 107.454 103.469) (xy 107.454 104.346) (xy 108.381 104.346) (xy 108.487587 104.239413) (xy 108.51149 104.276558)
        (xy 108.694359 104.401507) (xy 108.523442 104.51149) (xy 108.488958 104.561958) (xy 108.381 104.454) (xy 107.454 104.454)
        (xy 107.454 105.331) (xy 107.631 105.508) (xy 107.99083 105.508) (xy 108.25105 105.400213) (xy 108.338246 105.313017)
        (xy 108.338246 105.75) (xy 108.380083 105.972346) (xy 108.384565 105.979311) (xy 108.338442 106.00899) (xy 108.201444 106.209493)
        (xy 108.153246 106.4475) (xy 108.153246 106.6) (xy 108.145074 106.6) (xy 108.140991 106.579471) (xy 107.873277 106.178808)
        (xy 107.472614 105.911094) (xy 107 105.817085) (xy 106.527386 105.911094) (xy 106.126723 106.178808) (xy 105.859009 106.579471)
        (xy 105.765 107.052085) (xy 105.765 107.747915) (xy 105.859009 108.220529) (xy 106.126723 108.621192) (xy 106.527386 108.888906)
        (xy 107 108.982915) (xy 107.472614 108.888906) (xy 107.873277 108.621192) (xy 108.140991 108.220529) (xy 108.145074 108.2)
        (xy 108.153246 108.2) (xy 108.153246 108.3525) (xy 108.195083 108.574846) (xy 108.32649 108.779058) (xy 108.526993 108.916056)
        (xy 108.765 108.964254) (xy 110.035 108.964254) (xy 110.257346 108.922417) (xy 110.461558 108.79101) (xy 110.598556 108.590507)
        (xy 110.646754 108.3525) (xy 110.646754 107.631) (xy 111.359 107.631) (xy 111.359 108.49333) (xy 111.466787 108.75355)
        (xy 111.66595 108.952713) (xy 111.92617 109.0605) (xy 112.471 109.0605) (xy 112.648 108.8835) (xy 112.648 107.454)
        (xy 111.536 107.454) (xy 111.359 107.631) (xy 110.646754 107.631) (xy 110.646754 106.4475) (xy 110.620256 106.30667)
        (xy 111.359 106.30667) (xy 111.359 107.169) (xy 111.536 107.346) (xy 112.648 107.346) (xy 112.648 105.9165)
        (xy 112.471 105.7395) (xy 111.92617 105.7395) (xy 111.66595 105.847287) (xy 111.466787 106.04645) (xy 111.359 106.30667)
        (xy 110.620256 106.30667) (xy 110.604917 106.225154) (xy 110.47351 106.020942) (xy 110.414984 105.980953) (xy 110.461754 105.75)
        (xy 110.461754 104.95) (xy 110.419917 104.727654) (xy 110.28851 104.523442) (xy 110.105641 104.398493) (xy 110.276558 104.28851)
        (xy 110.413556 104.088007) (xy 110.461754 103.85) (xy 110.461754 103.053945) (xy 110.559558 102.99101) (xy 110.696556 102.790507)
        (xy 110.744754 102.5525) (xy 110.744754 101.831) (xy 111.457 101.831) (xy 111.457 102.69333) (xy 111.564787 102.95355)
        (xy 111.76395 103.152713) (xy 112.02417 103.2605) (xy 112.569 103.2605) (xy 112.746 103.0835) (xy 112.746 101.654)
        (xy 111.634 101.654) (xy 111.457 101.831) (xy 110.744754 101.831) (xy 110.744754 100.838899) (xy 110.749787 100.85105)
        (xy 110.94895 101.050213) (xy 111.20917 101.158) (xy 111.457 101.158) (xy 111.457 101.369) (xy 111.634 101.546)
        (xy 112.746 101.546) (xy 112.746 101.526) (xy 112.854 101.526) (xy 112.854 101.546) (xy 112.874 101.546)
        (xy 112.874 101.654) (xy 112.854 101.654) (xy 112.854 103.0835) (xy 113.031 103.2605) (xy 113.35 103.2605)
        (xy 113.35 105.7395) (xy 112.933 105.7395) (xy 112.756 105.9165) (xy 112.756 107.346) (xy 112.776 107.346)
        (xy 112.776 107.454) (xy 112.756 107.454) (xy 112.756 108.8835) (xy 112.933 109.0605) (xy 113.35 109.0605)
        (xy 113.35 109.35) (xy 105 109.35) (xy 105 104.631) (xy 106.242 104.631) (xy 106.242 104.94083)
        (xy 106.349787 105.20105) (xy 106.54895 105.400213) (xy 106.80917 105.508) (xy 107.169 105.508) (xy 107.346 105.331)
        (xy 107.346 104.454) (xy 106.419 104.454) (xy 106.242 104.631) (xy 105 104.631) (xy 105 103.85917)
        (xy 106.242 103.85917) (xy 106.242 104.169) (xy 106.419 104.346) (xy 107.346 104.346) (xy 107.346 103.469)
        (xy 107.169 103.292) (xy 106.80917 103.292) (xy 106.54895 103.399787) (xy 106.349787 103.59895) (xy 106.242 103.85917)
        (xy 105 103.85917) (xy 105 103.2) (xy 104.958967 102.981926) (xy 104.830085 102.781637) (xy 104.801754 102.762279)
        (xy 104.801754 101.905) (xy 104.759917 101.682654) (xy 104.62851 101.478442) (xy 104.428007 101.341444) (xy 104.365262 101.328738)
        (xy 104.59105 101.235213) (xy 104.790213 101.03605) (xy 104.898 100.77583) (xy 104.898 100.231) (xy 104.721 100.054)
        (xy 102.974 100.054) (xy 102.974 100.074) (xy 102.866 100.074) (xy 102.866 100.054) (xy 101.119 100.054)
        (xy 100.942 100.231) (xy 100.942 100.77583) (xy 101.049787 101.03605) (xy 101.24895 101.235213) (xy 101.470564 101.327009)
        (xy 101.427654 101.335083) (xy 101.223442 101.46649) (xy 101.086444 101.666993) (xy 101.038246 101.905) (xy 101.038246 102.6)
        (xy 99.341754 102.6) (xy 99.341754 101.905) (xy 99.299917 101.682654) (xy 99.16851 101.478442) (xy 98.968007 101.341444)
        (xy 98.73 101.293246) (xy 98.4 101.293246) (xy 98.4 101.246754) (xy 98.73 101.246754) (xy 98.952346 101.204917)
        (xy 99.156558 101.07351) (xy 99.293556 100.873007) (xy 99.341754 100.635) (xy 99.341754 99.564999) (xy 100.942 99.564999)
        (xy 100.942 99.769) (xy 101.119 99.946) (xy 102.866 99.946) (xy 102.866 99.926) (xy 102.974 99.926)
        (xy 102.974 99.946) (xy 104.721 99.946) (xy 104.898 99.769) (xy 104.898 99.431) (xy 105.342 99.431)
        (xy 105.342 100.59083) (xy 105.449787 100.85105) (xy 105.64895 101.050213) (xy 105.90917 101.158) (xy 106.919 101.158)
        (xy 107.096 100.981) (xy 107.096 99.254) (xy 105.519 99.254) (xy 105.342 99.431) (xy 104.898 99.431)
        (xy 104.898 99.22417) (xy 104.790213 98.96395) (xy 104.59105 98.764787) (xy 104.369436 98.672991) (xy 104.412346 98.664917)
        (xy 104.616558 98.53351) (xy 104.753556 98.333007) (xy 104.801754 98.095) (xy 104.801754 97) (xy 105.1 97)
        (xy 105.317729 96.956691)
      )
    )
    (filled_polygon
      (pts
        (xy 110.749787 89.14895) (xy 110.642 89.40917) (xy 110.642 90.569) (xy 110.819 90.746) (xy 112.396 90.746)
        (xy 112.396 90.726) (xy 112.504 90.726) (xy 112.504 90.746) (xy 112.524 90.746) (xy 112.524 90.854)
        (xy 112.504 90.854) (xy 112.504 92.581) (xy 112.681 92.758) (xy 113.35 92.758) (xy 113.35 97.242)
        (xy 112.681 97.242) (xy 112.504 97.419) (xy 112.504 99.146) (xy 112.524 99.146) (xy 112.524 99.254)
        (xy 112.504 99.254) (xy 112.504 99.274) (xy 112.396 99.274) (xy 112.396 99.254) (xy 110.819 99.254)
        (xy 110.642 99.431) (xy 110.642 100.330486) (xy 110.57151 100.220942) (xy 110.371007 100.083944) (xy 110.298 100.06916)
        (xy 110.298 97.80917) (xy 110.642 97.80917) (xy 110.642 98.969) (xy 110.819 99.146) (xy 112.396 99.146)
        (xy 112.396 97.419) (xy 112.219 97.242) (xy 111.20917 97.242) (xy 110.94895 97.349787) (xy 110.749787 97.54895)
        (xy 110.642 97.80917) (xy 110.298 97.80917) (xy 110.298 97.798) (xy 110.237104 97.491853) (xy 110.183583 97.411754)
        (xy 110.063686 97.232315) (xy 108.865685 96.034315) (xy 108.606147 95.860896) (xy 108.511754 95.84212) (xy 108.511754 95.6)
        (xy 108.47274 95.392656) (xy 108.511754 95.2) (xy 108.511754 94.8) (xy 108.47274 94.592656) (xy 108.511754 94.4)
        (xy 108.511754 94) (xy 108.508285 93.981563) (xy 108.608 93.74083) (xy 108.608 93.631) (xy 108.431 93.454)
        (xy 108.163701 93.454) (xy 108.138007 93.436444) (xy 107.9 93.388246) (xy 105.9 93.388246) (xy 105.677654 93.430083)
        (xy 105.640486 93.454) (xy 105.369 93.454) (xy 105.192 93.631) (xy 105.192 93.74083) (xy 105.291893 93.981992)
        (xy 105.288246 94) (xy 105.288246 94.2) (xy 104.78676 94.2) (xy 104.760917 94.062654) (xy 104.62951 93.858442)
        (xy 104.429007 93.721444) (xy 104.191 93.673246) (xy 101.651 93.673246) (xy 101.428654 93.715083) (xy 101.224442 93.84649)
        (xy 101.087444 94.046993) (xy 101.039246 94.285) (xy 101.039246 95.424999) (xy 100.775001 95.424999) (xy 100.46991 95.485685)
        (xy 100.468854 95.485895) (xy 100.209315 95.659314) (xy 99.286628 96.582002) (xy 99.16851 96.398442) (xy 98.968007 96.261444)
        (xy 98.73 96.213246) (xy 98.4 96.213246) (xy 98.4 96.166754) (xy 98.73 96.166754) (xy 98.952346 96.124917)
        (xy 99.156558 95.99351) (xy 99.293556 95.793007) (xy 99.341754 95.555) (xy 99.341754 94.285) (xy 99.299917 94.062654)
        (xy 99.16851 93.858442) (xy 98.968007 93.721444) (xy 98.73 93.673246) (xy 98.4 93.673246) (xy 98.4 93.258)
        (xy 98.499 93.258) (xy 98.676 93.081) (xy 98.676 91.404) (xy 98.656 91.404) (xy 98.656 91.296)
        (xy 98.676 91.296) (xy 98.676 91.276) (xy 98.784 91.276) (xy 98.784 91.296) (xy 98.804 91.296)
        (xy 98.804 91.404) (xy 98.784 91.404) (xy 98.784 93.081) (xy 98.961 93.258) (xy 99.25083 93.258)
        (xy 99.51105 93.150213) (xy 99.5198 93.141463) (xy 99.62 93.161754) (xy 100.38 93.161754) (xy 100.602346 93.119917)
        (xy 100.632708 93.100379) (xy 100.651993 93.113556) (xy 100.89 93.161754) (xy 101.65 93.161754) (xy 101.872346 93.119917)
        (xy 101.902708 93.100379) (xy 101.921993 93.113556) (xy 102.16 93.161754) (xy 102.92 93.161754) (xy 103.142346 93.119917)
        (xy 103.346558 92.98851) (xy 103.475362 92.8) (xy 105.299352 92.8) (xy 105.192 93.05917) (xy 105.192 93.169)
        (xy 105.369 93.346) (xy 106.846 93.346) (xy 106.846 93.326) (xy 106.954 93.326) (xy 106.954 93.346)
        (xy 108.431 93.346) (xy 108.608 93.169) (xy 108.608 93.05917) (xy 108.500213 92.79895) (xy 108.439219 92.737956)
        (xy 108.65105 92.650213) (xy 108.850213 92.45105) (xy 108.958 92.19083) (xy 108.958 91.031) (xy 110.642 91.031)
        (xy 110.642 92.19083) (xy 110.749787 92.45105) (xy 110.94895 92.650213) (xy 111.20917 92.758) (xy 112.219 92.758)
        (xy 112.396 92.581) (xy 112.396 90.854) (xy 110.819 90.854) (xy 110.642 91.031) (xy 108.958 91.031)
        (xy 108.781 90.854) (xy 107.204 90.854) (xy 107.204 90.874) (xy 107.096 90.874) (xy 107.096 90.854)
        (xy 107.076 90.854) (xy 107.076 90.746) (xy 107.096 90.746) (xy 107.096 90.726) (xy 107.204 90.726)
        (xy 107.204 90.746) (xy 108.781 90.746) (xy 108.958 90.569) (xy 108.958 89.40917) (xy 108.850213 89.14895)
        (xy 108.701263 89) (xy 110.898737 89)
      )
    )
  )
)
