Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/dcellucci/github/MiniMOJO/hw/EAGLE/MiniMojo_Control_Boards/ATSAMR18_core/20160901_CAM/20160901_MMPLATES.gpi

 Date              : 9/1/16 9:08 PM
 Plotfile          : /Users/dcellucci/github/MiniMOJO/hw/EAGLE/MiniMojo_Control_Boards/ATSAMR18_core/20160901_CAM/20160901_MMPLATES.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0787inch     4
 D11      rectangle 0.0236inch x 0.0610inch    16
 D12      rectangle 0.0500inch x 0.0200inch    10
 D13      square    0.0276inch               3
 D14      rectangle 0.0610inch x 0.0236inch     6

